NODE_ENV=node_env

DISCORD_TOKEN=discord_token
DISCORD_APPLICATION_ID=discord_application_id
DISCORD_PUBLIC_KEY=discord_public_key
DISCORD_NOTIFICATION_CHANNEL_ID=discord_notification_channel_id

DB_PASSWORD=db_password
DB_USER=db_user
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port

HANDLE_DOMAINS_ALERT_SPEED=handle_domains_notification_speed
